{
  "id": "vpet",
  "name": "VPet",
  "short_name": "VPet",
  "start_url": "/index.html",
  "orientation": "natural",
  "dir": "auto",
  "type": "web",
  "lang": "en-US",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005665",
  "description": "Discover, listen, and subscribe to podcasts from around the world for free. PodLP is designed specifically for KaiOS to be easy to use both online and offline.",
  "categories": [
    "games"
  ],
  "icons": [{
    "src": "icons/icon64.png",
    "type": "image/png",
    "sizes": "64x64"
  }],
  "b2g_features": {
    "display": "Vpet",
    "version": "0.0.2",
    "subtitle": "A virtual pet for your feature phone",
    "type": "privileged",
    "developer": {
      "name": "Tekk",
      "url": "http://tekk.in"
    },
    "priority": "high",
    "cursor": false,
    "fullscreen": true,
    "origin": "bigroll",
    "focus_color": "#005665",
    "default_locale": "en-US",
    "permissions": {
      "systemXHR": {
        "description": "To download podcast audio files."
      },
      "mobiledata": {
        "description": "To use mobile data."
      },
      "wifidata": {
        "description": "To use wifi data."
      },
      "desktop-notification": {
        "description": "To display notifications."
      },
      "tcp-socket": {
        "description": "To establish low-level network connections."
      }
    }
  }
}

